@import './../../variables.scss';

.battle_history_overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 999;
  @include flex-row();

  .overlay {
    background: rgba(44, 44, 44, 0.41);
    width: 100%;
    height: 100%;
    animation: fadeIn 0.4s 1;
  }

  .history_wrap {
    width: 100%;
    position: absolute;
    bottom: 0;
    min-height: min(60vh, 820px);
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 1500px;

    svg {
      width: 100%;
      max-width: 100%;
      bottom: 0;
    }
  }
}

.recent_battles_wrap {
  width: 100%;
  clear: both;
  min-width: 100%;
  display: block;
  max-height: 220px;
  height: 100%;
  bottom: 0;
  position: absolute;
  min-height: 100px;
  overflow: hidden;

  .wrap_image {
    width: 100%;
    height: 100%;
    max-width: 100%;
    top: 0;
  }

  svg {
    width: 100%;
    left: 0;
    top: 0;
    max-width: 100%;
    // height: 100%;
  }

  .padder {
    padding: 20px 90px;
    padding-top: 30px;
    z-index: 3;
    position: relative;

    h1 {
      color: #7c230f;
      font-size: 28px;
    }

    .cards_wrapper {
      @include flex-row();
      justify-content: space-between;
      flex-wrap: wrap;

      .vs_card {
        background-color: #c4c4c4;
        border-radius: 50px;
        padding: 10px;
        max-width: 210px;
        @include flex-row();
        justify-content: space-between;
        margin-bottom: 8px;

        .vs_image {
          width: 50px;
          object-fit: contain;
        }

        .profile {
          width: 65px;
          height: 65px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.2);
          position: relative;

          .crown_image {
            position: absolute;
            left: -1px;
            top: -8px;
            width: 22px;
          }

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.battle_wrap {
  float: left;
  width: 100%;
  position: relative;

  &:after {
    @include pseudo-abs();
    background-image: url('../../assets/images/battlebg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    z-index: -1;
    animation: fadeIn 0.5s 1;
    filter: brightness(0.6);
  }

  .top_contents {
    padding-bottom: 160px;

    .card_main {
      max-height: 440px;
      margin-top: -50px;
    }
  }

  .x2 {
    align-items: flex-start;
    padding-top: 50px;
  }

  .content_wrap {
    @include flex-row();
    min-height: 100vh;
    margin-bottom: 0;
    flex-direction: column;

    .box_wrap {
      padding: 15px 30px;
      max-width: 1145px;
      width: 100%;
      @include flex-column();
      // height: min(680px, calc(100vh - #{$mainnav-height} - 30px));

      .box_svg {
        max-width: 600px;
      }

      .boxer {
        width: 100%;
        position: relative;
        float: left;
        @include flex-column();

        &.daily_wrapper {
          margin-bottom: 0px;

          .padder {
            padding: 20px;
            @include flex-column();
            justify-content: flex-start;
            width: 100%;
            padding-top: 30px;
            max-width: 500px;
          }

          .item {
            width: 100%;
            @include flex-row();
            z-index: 3;
            color: #000;
            position: relative;
            justify-content: flex-start;
            margin-bottom: 10px;

            .circle {
              height: 25px;
              width: 25px;
              margin-right: 5px;
              border-radius: 50%;
              background: #a2a3ad;
            }
          }
        }

        &.main_content_wrapper {
          margin-top: 20px;

          .box_svg {
            height: 100%;
            width: 100%;
            // max-width: 100%;
          }

          .padder {
            max-width: 500px;
            padding: 25px 10px;
            // min-height: max(100vh - #{$mainnav-height} - 520px, 380px);
            @include flex-column();
            justify-content: space-between;
            width: 100%;

            .topper {
              z-index: 3;
              position: relative;
              color: #000;

              .main_title {
                color: #000;
                margin-bottom: 10px;
              }

              .data {
                @include flex-row();
                flex-wrap: wrap;
                justify-content: flex-start;

                .item {
                  margin-right: 20px;
                  margin-bottom: 5px;
                  width: calc(33.33% - 20px);
                }
              }
            }

            .buttons_box {
              padding-bottom: 20px;
              width: 100%;
              margin-top: 35px;
              @include flex-column();
              margin-top: 10px;
              // height: calc(
              //   max(100vh - #{$mainnav-height} - 520px, 380px) / 2.5
              // );

              .top {
                width: 100%;
                margin-bottom: 5px;
                @include flex-row();

                .enter_button {
                  width: 80%;
                  margin-bottom: 5px;

                  span {
                    display: block;
                    padding: 10px;
                    font-size: 22px;
                  }
                }

                .grey_button {
                  margin-left: 10%;
                  min-width: 25%;
                  margin-bottom: 20px;
                  animation: none;
                  transition: none;
                  height: 100px;
                  max-height: 60px;

                  svg {
                    height: 90px;
                  }
                }

                .fight_button {
                  animation: none;
                  transition: none;
                  min-width: 70%;
                  height: 30%;
                  margin-bottom: 20px;
                  color: #145b24;
                  font-weight: 700;
                  position: relative;
                  max-height: 60px;

                  .circle {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #cffac0;
                    position: absolute;
                    left: 18%;
                    top: 25px;
                  }

                  span {
                    display: block;
                    padding: 18px;
                    padding-left: 0;
                    font-size: 22px;

                    .sub {
                      font-size: 12px;
                      margin-top: -5px;
                      margin-left: 10px;
                    }
                  }

                  svg {
                    height: 90px;
                  }
                }
              }

              .bottom {
                @include flex-row();
                justify-content: flex-start;
                width: 100%;

                .k_button {
                  min-width: 40%;
                  margin-bottom: 5px;
                  svg {
                    height: 90px;
                  }

                  span {
                    display: block;
                    padding: 16px;
                    font-size: 22px;
                    color: #7c230f;
                    transform: rotate(9deg);
                    margin-right: 35px;
                  }
                }

                .history_button {
                  min-width: 67%;

                  &:before {
                    @include pseudo-abs();
                    background-color: #d5d9fe;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    top: 32px;
                    left: 15px;
                    z-index: 5;
                  }

                  svg {
                    max-width: 290px;
                    width: 89%;
                  }

                  span {
                    display: block;
                    padding: 16px;
                    font-size: 21px;
                    color: #000000;
                    transform: rotate(-2deg);
                    margin-left: -40px;
                    padding-left: 0px;
                    margin-top: 3px;
                  }
                }
              }
            }
          }
        }
      }

      .sub_title {
        text-align: center;
        font-size: 24px;
      }

      .content_scroller {
        height: 100%;
        width: 100%;
        @include flex-row();
        flex: 1;
        overflow: hidden;
        justify-content: space-between;
        align-items: flex-start;
        // height: min(calc(100vh - #{$mainnav-height} - 300px), 100px);
        margin-bottom: 0px;
        padding-right: 10px;

        .wrap_left,
        .wrap_right {
          max-width: 338px;
          min-height: 380px;
          width: 100%;
          height: 100%;
          max-height: max(480px, calc(100vh - #{$mainnav-height} - 170px));
          @include flex-column();
          justify-content: space-between;
        }

        .vs_icon {
        }
      }
    }
  }
}

.battle_detail_card {
  max-width: 338px;
  width: 100%;
  @include flex-column();
  position: relative;

  .box_content {
    border-radius: 19px;
    background-color: #bdad8e;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    // @include flex-column();

    .main_details {
    }

    .controls_wrap {
      @include flex-row();
      margin-top: 25px;

      .left {
        width: 70%;

        button {
          border-radius: 11px;
          box-shadow: none;
          box-shadow: 0px -8px inset #be5a93;
          font-weight: 400;
          font-size: 22px;
          height: 45px;
          padding: 0;
          @include flex-column();
          width: 100%;
          position: relative;
          box-sizing: border-box;
          min-width: auto;
          margin-bottom: 3px;
          padding-bottom: 5px;
        }

        .empty {
          opacity: 0;
        }
      }

      .right {
        width: 30%;
        padding-left: 10px;

        button {
          font-size: 11px;
          color: #165159;
          background-color: #fff;
          box-shadow: none;
          margin-bottom: 8px;
          min-width: auto;
          padding: 10px 6px 8px 6px !important;
          line-height: 1.2;
          @include flex-row();
          margin-right: 0 !important;
          width: 100%;
          border-radius: 11px;
          letter-spacing: -1px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .detail_box {
    position: absolute;
    width: 100%;
    border: 7px solid #dfd2b9;
    background-color: #fff;
    border-radius: 8px;
    @include flex-column();
    justify-content: space-between;
    bottom: 0px;
    max-height: 417px;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    animation: fadeUp 0.2s 1;

    .detail_head {
      color: #165159;
      font-size: 26px;
      background-color: #dfd2b9;
      font-weight: 800;
      margin-bottom: 15px;
      padding: 0 5px;
    }

    .scroll_wrap {
      overflow: auto;
      width: 100%;

      &::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: #5c5c5c;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #f8a544;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #f8a444d8;
      }

      .detail_item {
        border: 2px solid #a7a194;
        background-color: #dfd2b9;
        padding: 5px;
        @include flex-row();
        justify-content: space-between;
        font-size: 20px;
        color: #165159;
        margin-bottom: 4px;
        font-weight: 600;

        &:last-child {
          margin-bottom: 0;
        }

        .icon {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #b6b6b6;
          border: 2px solid #fff;
          @include flex-row();

          img {
            width: 80%;
            height: 80%;
          }
        }

        .right_ {
          color: #24a159;
          padding-right: 5px;
          font-size: 28px;
        }
      }
    }
  }
}

.creature_card {
  @include flex-row();
  align-items: start;

  &.is_opponent {
    .left_ {
      order: 2;
    }

    .right_ {
      order: 1;
      padding-left: 0;
      padding-right: 15px;

      img {
        // object-position: -25px;
        margin-left: -25px;
        margin-right: 25px;
      }
    }
  }

  .left_ {
    border-radius: 50%;
    background-color: #b6b6b6;
    border: 7px solid #fff;
    min-width: 80px;
    width: 80px;
    height: 80px;
    @include flex-row();
    position: relative;

    .drop {
      position: absolute;
      margin-top: 70%;
      right: -15px;

      &:hover {
        select {
          opacity: 1;
        }
      }

      &::after {
        @include pseudo-abs();
        width: 0;
        height: 0;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
        border-top: 20px solid #da67a8;
        top: auto;
        bottom: 20px;
        left: auto;
        right: 5px;
        pointer-events: none;
      }

      select {
        // opacity: 0;/
        border: 0;
        background-color: transparent;
        color: rgba(0, 0, 0, 0);
        outline: none;
        width: 50px;
        padding: 20px;
        // width: 5px;

        option {
          color: #000;
        }
      }
    }

    img {
      width: 90%;
    }
  }

  .right_ {
    padding-top: 15px;
    padding-left: 15px;
    color: #165159;
    font-size: 18px;
    font-weight: 500;

    .card_image {
      width: 100%;

      img {
        width: 100%;
        object-fit: contain;
        max-height: 31vh; //250px;
      }
    }
  }
}

.user_card {
  @include flex-row();

  .image {
    background: #dc67a7 0% 0% no-repeat padding-box;
    box-shadow: 2px 4px 20px #6f00ff59;
    border-radius: 62px;
    @include flex-row();
    padding: 5px;

    img {
      object-fit: cover;
      height: 90px;
      height: 90px;
    }
  }

  .details {
    margin-left: 20px;

    .title {
      letter-spacing: 0px;
      color: #2d828e;
    }

    .item {
      text-align: left;

      letter-spacing: 0px;
      color: #2d828e;

      &.eth {
        margin-top: 10px;
      }
      span {
        color: #dc67a7;
      }
    }
  }
}

.battle_pop {
  width: 1145px;
  margin-top: -40px;
  @include flex-column();
  padding-bottom: 10px;

  .main_title {
    color: #165159;
    text-align: center;
    width: 100%;
  }

  .monster_details {
    height: 100%;
    width: 100%;
    @include flex-column();
    flex: 1;
    overflow: auto;
    justify-content: flex-start;
    max-height: calc(100vh - #{$mainnav-height} - 300px);
    margin-bottom: 20px;
    padding-right: 10px;
    padding: 20px;

    .monster_item {
      width: 100%;
      background: #ebfcee 0% 0% no-repeat padding-box;
      box-shadow: 2px 4px 20px #61616159;
      border-radius: 20px;
      @include flex-row();
      justify-content: space-evenly;
      padding: 4px;
      cursor: pointer;
      border: 6px solid #ebfcee;
      transition: border 0.3s;
      margin-bottom: 15px;

      &:hover {
        border: 6px solid #dc67a78f;
      }

      &.active {
        border: 6px solid #dc67a7;
      }

      .row_data {
        width: 50%;
        @include flex-column();
        align-items: flex-start;
        text-align: left;

        letter-spacing: 0px;
        max-width: 170px;

        .title {
          margin-bottom: 5px;
        }
        .item {
          width: 100%;
          border-bottom: 1px solid #000;
          padding-bottom: 0px;
          margin-bottom: 0px;

          &:last-child {
            border-bottom: 0;
          }

          span {
            color: #dc67a7;
          }
        }
      }
    }
  }
}

.versus_mobile_card {
  display: none;
}

@media screen and (max-width: $breakpoint-sm-special-x1) and (min-width: $breakpoint-sm) {
  .recent_battles_wrap {
    .padder {
      .cards_wrapper {
        .vs_card {
          .profile {
            width: 45px;
            height: 45px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .battle_pop {
    width: calc(100vw - 100px);
  }
}

@media screen and (max-width: $breakpoint-xs) {
  .battle_detail_card {
    &.is_opponent {
      display: none;
    }
  }

  .battle_history_overlay {
    .history_wrap {
      padding: 10px;

      .box_svg {
        width: calc(100% - 20px);
      }
    }
  }

  .battle_wrap {
    &:before {
      min-height: calc(100vh - #{$mainnav-height-mob} - 120px);
    }
    .content_wrap {
      max-width: 310px;
      .box_wrap {
        min-height: calc(100vh - #{$mainnav-height} - 120px);
        padding: 15px;

        .boxer {
          &.daily_wrapper {
            position: absolute;
            left: -80px;
            top: -10px;
            width: calc(100% + 80px);

            .padder {
              .item {
                justify-content: center;
                margin-bottom: 3px;
                font-size: 14px;
              }
            }
          }

          &.main_content_wrapper {
            // display: none;

            .padder {
              max-height: 400px;
              padding: 40px 20px;

              .topper {
                width: 100%;

                .main_title {
                  font-size: 17px;
                  margin-bottom: 5px;
                }

                .mobile_visible_wraper {
                  flex-direction: row;
                  justify-content: flex-start;
                  align-items: flex-start;

                  .card_main_wrap {
                    max-width: 80px;
                    margin-right: 12px;

                    img {
                      width: 100%;
                    }
                  }

                  .data {
                    flex-direction: column;

                    .item {
                      font-size: 12px;
                      width: 100%;
                      margin: 0;
                      margin-bottom: 5px;
                    }
                  }
                }
              }

              .buttons_box {
                margin-top: 50px;
                padding-bottom: 0;

                .top {
                  margin-bottom: 0;
                  .enter_button {
                    padding-top: 6px;
                    padding-left: 5px;
                    padding-right: 5px;

                    span {
                      font-size: 12px;
                      padding: 3px;
                    }
                  }

                  .grey_button {
                    margin-bottom: 0;
                    svg {
                      height: 50px;
                    }
                  }

                  .fight_button {
                    margin-bottom: 3px;
                    padding: 0;

                    .circle {
                      width: 18px;
                      height: 18px;
                      left: 11%;
                      top: 17px;
                    }
                    svg {
                      height: 50px;
                    }

                    span {
                      font-size: 14px;
                      padding: 12px 0;

                      .sub {
                        display: none;
                      }
                    }
                  }
                }

                .bottom {
                  .k_button {
                    padding: 0px 5px;

                    svg {
                      height: 50px;
                    }

                    span {
                      padding: 10px;
                    }
                  }

                  .history_button {
                    padding: 0;
                    margin-bottom: 8px;

                    &:before {
                      width: 18px;
                      height: 18px;
                      top: 16px;
                      left: 10px;
                    }
                    svg {
                      width: 150px;
                      height: 50px;
                    }

                    span {
                      margin-top: 15px;
                      padding: 0 20px;
                      padding-right: 0;
                      font-size: 13px;
                      padding-left: 35px;
                    }
                  }
                }
              }
            }
          }
        }

        .content_scroller {
          overflow: auto;
          max-height: calc(100vh - #{$mainnav-height-mob} - 100px);
          padding-right: 0;

          .wrap_right {
            display: none;
          }

          .wrap_left {
            max-width: 100%;
            height: calc(100vh - #{$mainnav-height-mob} - 160px);
          }

          .vs_icon {
            display: none;
          }
        }
      }
    }
  }

  .recent_battles_wrap {
    .padder {
      padding: 10px;

      h1 {
        text-align: center;
        font-size: 18px;
      }

      .cards_wrapper {
        flex-wrap: wrap;
        justify-content: center;

        .vs_card {
          margin: 00 5px;
          margin-bottom: 5px;
          padding: 5px;

          .profile {
            width: 25px;
            height: 25px;
          }

          .vs_image {
            width: 30px;
          }
        }
      }
    }
  }

  .battle_pop {
    margin-top: 0 !important;
    width: 100%;
    min-height: calc(100vh - #{$mainnav-height-mob} - 130px);

    .main_title {
      font-size: 25px;
      margin-bottom: 0;
    }
    .monster_details {
      max-height: calc(100vh - #{$mainnav-height} - 200px);

      .monster_item {
        .row_data {
          display: none;
        }
      }
    }
  }

  .creature_card {
    .right_ {
      .card_image {
        display: none;
      }
    }
  }

  .versus_mobile_card {
    @include flex-row();
    justify-content: space-between;

    img {
      width: auto;
      width: 30%;

      &.vs_icon_card {
        width: 30%;
        margin-left: -8%;
        margin-right: -8%;
      }
    }
  }
}
